// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        lang {
            bindings = <&kp LG(SPACE)>;
            key-positions = <14 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&lt 3 Q      &kp W  &kp E  &kp R     &kp T        &kp Y    &kp U            &kp I      &kp O    &kp P
&lt 1 A      &kp S  &kp D  &kp F     &kp G        &kp H    &kp J            &kp K      &kp L    &kp SEMI
&mt LSHFT Z  &kp X  &kp C  &kp V     &kp B        &kp N    &kp M            &kp COMMA  &kp DOT  &kp FSLH
                           &kp LGUI  &kp SPACE    &kp RET  &lt 2 BACKSPACE
            >;
        };

        code {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT     &kp CARET       &kp AMPERSAND  &kt ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &trans       &trans    &trans      &kp TAB         &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW    &kp RIGHT             &kp SQT
&kp LEFT_SHIFT   &trans       &trans    &trans      &kp LEFT_ALT    &kp MINUS       &kp EQUAL      &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp GRAVE
                                        &trans      &kp LCTRL       &kp ESCAPE      &trans
            >;
        };

        numbers {
            bindings = <
&trans  &trans  &trans  &sys_reset  &trans            &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS      &trans
&trans  &trans  &trans  &trans      &trans            &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS     &trans
&trans  &trans  &trans  &trans      &bt BT_CLR_ALL    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MULTIPLY  &kp KP_DOT
                        &trans      &trans            &kp KP_NUMBER_0  &trans
            >;
        };

        thai {
            bindings = <
&kp N1  &kp N2  &kp N3             &kp N4        &kp N5              &kp N6                &kp N7                 &kp N8          &kp N9           &kp N0
&trans  &trans  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_MUTE          &kp MINUS             &kp EQUAL              &kp LBKT        &kp RBKT         &kp BSLH
&trans  &trans  &kp K_PREV         &kp K_NEXT    &kp K_PLAY_PAUSE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE
                                   &trans        &kp LCTRL           &trans                &trans
            >;
        };
    };
};
