// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        lang {
            bindings = <&kp LG(SPACE)>;
            key-positions = <14 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q    &kp W  &kp E  &kp R     &kp T        &kp Y    &kp U     &kp I      &kp O    &kp P
&lt 1 A  &kp S  &kp D  &kp F     &kp G        &kp H    &kp J     &kp K      &kp L    &kp SEMI
&kp Z    &kp X  &kp C  &kp V     &kp B        &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH
                       &kp LGUI  &kp SPACE    &kp RET  &kp RALT
            >;
        };

        code {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH    &kp DOLLAR  &kp PERCENT         &kp CARET       &kp AMPERSAND  &kt ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &kp TAB      &trans      &trans      &trans              &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT             &kp GRAVE
&trans           &trans       &kp K_PREV  &kp K_NEXT  &kp K_PLAY_PAUSE    &kp ESCAPE      &trans         &trans        &trans                &kp BACKSPACE
                                          &trans      &trans              &trans          &trans
            >;
        };
    };
};
